@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
}
a {
    text-decoration: none;
}
.container {
   display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
   width: 100%
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;}
p {
        color: black;
        font-size: 1.4rem;
        margin-top: 3px;
        line-height: 2.5rem;
        font-weight: 300;
        letter-spacing: .05rem;  }  
/* header section */


/* end of header section */


/* hero section */
#hero {
 background-image: url(img/profilepicture.png);
 background-size: cover;
 background-position: top center;
 position: relative;
 z-index: 1;
}
#hero::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: white;
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    font-weight: 550;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
color: white;
background-color: crimson;
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span {
    color: crimson;
}
/* End of hero section */
/* services section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color: crimson;
}
#services .service-top {

    width: 500px;
    max-width: 0 auto; }

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url();
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}
#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p {
    color: white;
    text-align: left;
}
/* end of services section */
/* about section */
#About .About {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#About .col-left {
    width: 250px;
    height: 360px;
}
#About .col-right {
    width: 100%;
}
#About .col-right h2 {
    font-size: 1.8rem;
    font-weight: 550;
    letter-spacing: .2rem;
    margin-bottom: 20px;
}
#About .col-right p {
    margin-bottom: 20px;
}
#About .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#About .col-left .About-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#About .col-left .About-img::after {
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;

}
/* end of about section */
/* contact section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 400px;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 13px 0 #1616162c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #1616162c;
}
#contact .icon {
    width: 70px;
    margin: auto;
    margin-bottom: 10px;
}
#contact .contact-info  h1 {
    font-size: 2.5rem;
    font-weight: 550;
    margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 500;
}
/* end of contact section */

/*footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}

/* end of footer */
/* media query for tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title {
        font-size: 6rem;
    }

    /* hero */
    #hero h1 {
        font-size: 7rem;
    }
    /* end of hero */

    /* service section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* end of service section */

    /* about section */
    #About .About {
        flex-direction: row;
    }
    #About .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #About .About .col-left .About-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #About .col-right {
        text-align: left;
        padding: 30px;
    }
    #About .col-right h1 {
        text-align: left;
    }
    /* end of about section*/
    /* contact */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item {
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }}
    /* end of contact */
    /* media query for desktop */
    @media only screen and (min-width :1200px) {
        #services .service-bottom .service-item {
            flex-basis: 22%;
            margin: 1.5%;
        }
    }
    /* end of query for desktop */

